<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.20.1204.1430                               -->
<workbook original-version='18.1' source-build='2018.2.29 (20182.20.1204.1430)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment_8_16132914103040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Superstore_USA)' inline='true' name='federated.1men0eu0dmflj11arexia05pimey' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_USA' name='excel-direct.1wz840q0xfvvis1232w0d1avfkrv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Videos/Business  Analytics Master/Assignments/Tableau - Get Started/8/Superstore_USA.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wz840q0xfvvis1232w0d1avfkrv' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_Loyality' datatype='date' name='[Calculation_1107885519365758976]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED[Customer ID]:MIN([Order Date])}' />
      </column>
      <column caption='No. of Orders placed per customer' datatype='integer' name='[Calculation_1107885519382757377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Loyality in terms of Sales Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1men0eu0dmflj11arexia05pimey' />
          </datasources>
          <datasource-dependencies datasource='federated.1men0eu0dmflj11arexia05pimey'>
            <column caption='Customer_Loyality' datatype='date' name='[Calculation_1107885519365758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED[Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1107885519365758976]' derivation='Year-Trunc' name='[tyr:Calculation_1107885519365758976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107885519365758976]' derivation='Year' name='[yr:Calculation_1107885519365758976:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1men0eu0dmflj11arexia05pimey].[yr:Calculation_1107885519365758976:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1107885519365758976:ok]' />
          </filter>
          <slices>
            <column>[federated.1men0eu0dmflj11arexia05pimey].[yr:Calculation_1107885519365758976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1men0eu0dmflj11arexia05pimey].[tyr:Calculation_1107885519365758976:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men0eu0dmflj11arexia05pimey].[pcto:sum:Sales:qk]</rows>
        <cols>([federated.1men0eu0dmflj11arexia05pimey].[none:Customer Segment:nk] / [federated.1men0eu0dmflj11arexia05pimey].[tyr:Calculation_1107885519365758976:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Orders per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1men0eu0dmflj11arexia05pimey' />
          </datasources>
          <datasource-dependencies datasource='federated.1men0eu0dmflj11arexia05pimey'>
            <column caption='No. of Orders placed per customer' datatype='integer' name='[Calculation_1107885519382757377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]:COUNTD([Order ID])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1107885519382757377]' derivation='Sum' name='[sum:Calculation_1107885519382757377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1men0eu0dmflj11arexia05pimey].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Louis Parrish&quot;</bucket>
              <bucket>&quot;Andrew Gonzalez&quot;</bucket>
              <bucket>&quot;Sean N Boyer&quot;</bucket>
              <bucket>&quot;Jenny Gold&quot;</bucket>
              <bucket>&quot;Glen Caldwell&quot;</bucket>
              <bucket>&quot;Herbert Holden&quot;</bucket>
              <bucket>&quot;Pam Patton&quot;</bucket>
              <bucket>&quot;Maxine Collier Grady&quot;</bucket>
              <bucket>&quot;Leigh Burnette Hurley&quot;</bucket>
              <bucket>&quot;Eleanor Swain&quot;</bucket>
              <bucket>&quot;Andrew Levine&quot;</bucket>
              <bucket>&quot;Pamela Wiley&quot;</bucket>
              <bucket>&quot;Bonnie Matthews Rowland&quot;</bucket>
              <bucket>&quot;Vanessa Boyer&quot;</bucket>
              <bucket>&quot;Kristine Connolly&quot;</bucket>
              <bucket>&quot;Peter Brooks&quot;</bucket>
              <bucket>&quot;Neal Wolfe&quot;</bucket>
              <bucket>&quot;Cynthia Khan&quot;</bucket>
              <bucket>&quot;Constance Flowers&quot;</bucket>
              <bucket>&quot;Wayne Bass&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1men0eu0dmflj11arexia05pimey].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men0eu0dmflj11arexia05pimey].[none:Customer Name:nk]</rows>
        <cols>[federated.1men0eu0dmflj11arexia05pimey].[sum:Calculation_1107885519382757377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore_USA)' name='federated.1men0eu0dmflj11arexia05pimey' />
          </datasources>
          <datasource-dependencies datasource='federated.1men0eu0dmflj11arexia05pimey'>
            <column caption='Customer_Loyality' datatype='date' name='[Calculation_1107885519365758976]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED[Customer ID]:MIN([Order Date])}' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1107885519365758976]' derivation='Year-Trunc' name='[tyr:Calculation_1107885519365758976:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1107885519365758976]' derivation='Year' name='[yr:Calculation_1107885519365758976:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1men0eu0dmflj11arexia05pimey].[yr:Calculation_1107885519365758976:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1107885519365758976:ok]' />
          </filter>
          <slices>
            <column>[federated.1men0eu0dmflj11arexia05pimey].[yr:Calculation_1107885519365758976:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1men0eu0dmflj11arexia05pimey].[tyr:Calculation_1107885519365758976:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men0eu0dmflj11arexia05pimey].[sum:Sales:qk]</rows>
        <cols>([federated.1men0eu0dmflj11arexia05pimey].[none:Customer Segment:nk] / [federated.1men0eu0dmflj11arexia05pimey].[tyr:Calculation_1107885519365758976:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
